# CampInfoBoard

./: .gitignore  CampInfoBoard.slnx  README.md
.github/: ChatGPT-instructions.md  copilot-instructions.md
CampInfoBoard/: AboutWindow.xaml  AboutWindow.xaml.cs  AnnouncementEditorWindow.xaml  AnnouncementEditorWindow.xaml.cs  App.xaml  App.xaml.cs  BoardNamePromptWindow.xaml  BoardNamePromptWindow.xaml.cs  CampInfoBoard.csproj  ControlWindow.xaml  ControlWindow.xaml.cs  DisplayWindow.xaml  DisplayWindow.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenBoardWindow.xaml  OpenBoardWindow.xaml.cs  PhotoEditorWindow.xaml  PhotoEditorWindow.xaml.cs  ScheduleItemEditorWindow.xaml  ScheduleItemEditorWindow.xaml.cs  WeatherEditorWindow.xaml  WeatherEditorWindow.xaml.cs
CampInfoBoard/Converters/: BoolToVisibilityConverter.cs  EnumDisplayNameConverter.cs  ImagePathToBitmapConverter.cs  NullToVisibilityConverter.cs  NullableIntConverter.cs  ScaleValueConverter.cs  ScheduleBackgroundConverter.cs  ScheduleBorderConverter.cs  UVIndexToBrushConverter.cs
CampInfoBoard/Models/: Announcement.cs  AppData.cs  AppPreferences.cs  BannerPosition.cs  DisplayMode.cs  DisplaySettings.cs  DisplayTheme.cs  MeasurementDisplayMode.cs  PhotoItem.cs  RadioInfo.cs  ScheduleItem.cs  SunEntry.cs  SunInfo.cs  TideEntry.cs  TideInfo.cs  TideType.cs  WeatherBlock.cs  WeatherPeriod.cs  WindDirection.cs
CampInfoBoard/Services/: AppPaths.cs  AppPreferencesService.cs  DataService.cs  PhotoFileService.cs  SunImportService.cs  TideImportService.cs
CampInfoBoard/Themes/: DarkHighContrastTheme.xaml  DarkTheme.xaml  LightHighContrastTheme.xaml  LightTheme.xaml
CampInfoBoard/ViewModels/: DisplayViewModel.cs  PhotoManagerViewModel.cs  TideDisplayItem.cs  WeatherDisplayItem.cs
CampInfoBoard/images/: AppIcon.xcf
