<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\WeatherIcons\clear-night.png" />
    <None Remove="Assets\WeatherIcons\cloudy.png" />
    <None Remove="Assets\WeatherIcons\hazy-day.png" />
    <None Remove="Assets\WeatherIcons\light-cloud.png" />
    <None Remove="Assets\WeatherIcons\mostly-cloudy-day.png" />
    <None Remove="Assets\WeatherIcons\mostly-cloudy-night.png" />
    <None Remove="Assets\WeatherIcons\mostly-sunny-day.png" />
    <None Remove="Assets\WeatherIcons\rain.png" />
    <None Remove="Assets\WeatherIcons\showers-clear-night.png" />
    <None Remove="Assets\WeatherIcons\showers.png" />
    <None Remove="Assets\WeatherIcons\sun-and-cloud-day.png" />
    <None Remove="Assets\WeatherIcons\sun-and-showers-day.png" />
    <None Remove="Assets\WeatherIcons\sunny-day.png" />
    <None Remove="Assets\WeatherIcons\sunrise.png" />
    <None Remove="Assets\WeatherIcons\sunset.png" />
    <None Remove="Assets\WeatherIcons\thunderstorm.png" />
    <None Remove="Assets\WeatherIcons\tide-high-2.png" />
    <None Remove="Assets\WeatherIcons\tide-high.png" />
    <None Remove="Assets\WeatherIcons\tide-low-2.png" />
    <None Remove="Assets\WeatherIcons\tide-low.png" />
    <None Remove="Assets\WeatherIcons\windy.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\WeatherIcons\clear-night.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\WeatherIcons\cloudy.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\WeatherIcons\hazy-day.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\WeatherIcons\light-cloud.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\WeatherIcons\mostly-cloudy-day.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\WeatherIcons\mostly-cloudy-night.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\WeatherIcons\mostly-sunny-day.png" />
    <Resource Include="Assets\WeatherIcons\rain.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\WeatherIcons\showers-clear-night.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\WeatherIcons\showers.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\WeatherIcons\sun-and-cloud-day.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\WeatherIcons\sun-and-showers-day.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\WeatherIcons\sunny-day.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\WeatherIcons\sunrise.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\WeatherIcons\sunset.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\WeatherIcons\thunderstorm.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\WeatherIcons\tide-high-2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\WeatherIcons\tide-high.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\WeatherIcons\tide-low-2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\WeatherIcons\tide-low.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\WeatherIcons\windy.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="images\backgrounds\" />
  </ItemGroup>

</Project>
